<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F4G-yQ-qEd">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VQR-mi-ZWd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8wh-q1-B8E"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvK-Be-lum">
                                <rect key="frame" x="15" y="784" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7te-rX-oIN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZo-wX-Uhk">
                                <rect key="frame" x="316" y="783.66666666666663" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Images"/>
                                <connections>
                                    <action selector="sendImages" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKD-hp-M7L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="gZo-wX-Uhk" firstAttribute="centerY" secondItem="TvK-Be-lum" secondAttribute="centerY" id="0xU-nM-tlz"/>
                            <constraint firstAttribute="trailing" secondItem="gZo-wX-Uhk" secondAttribute="trailing" constant="-3" id="7eX-7G-wKE"/>
                            <constraint firstItem="TvK-Be-lum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="7v3-FI-ClD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TvK-Be-lum" secondAttribute="trailing" constant="80" id="B9i-IH-3EL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TvK-Be-lum" secondAttribute="bottom" id="K9K-jX-eFd"/>
                            <constraint firstItem="gZo-wX-Uhk" firstAttribute="leading" secondItem="TvK-Be-lum" secondAttribute="trailing" constant="3" id="aHX-tS-PE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F4G-yQ-qEd" secondAttribute="trailing" id="di1-eW-itu"/>
                            <constraint firstItem="TvK-Be-lum" firstAttribute="top" secondItem="F4G-yQ-qEd" secondAttribute="bottom" constant="15" id="hJj-7r-9H9"/>
                            <constraint firstItem="F4G-yQ-qEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hd8-xe-nh0"/>
                            <constraint firstItem="F4G-yQ-qEd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ui3-do-3gk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="F4G-yQ-qEd" id="R8j-AW-FP5"/>
                        <outlet property="textFieldYPosition" destination="K9K-jX-eFd" id="t5r-cP-lXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
